# Environment setup additions
export EDITOR="nvim"
export VISUAL="nvim"

ENVIRONMENT_PROMPT_FILE="${HOME}/.config/environment/prompt.sh"

if [ -n "${PS1-}" ]; then
  if [ -f "${ENVIRONMENT_PROMPT_FILE}" ]; then
    # shellcheck source=/dev/null
    . "${ENVIRONMENT_PROMPT_FILE}"
  else
    if command -v starship >/dev/null 2>&1; then
      if [ -n "${ZSH_VERSION-}" ]; then
        eval "$(starship init zsh)"
      else
        eval "$(starship init bash)"
      fi
    else
      if [ -n "${ZSH_VERSION-}" ]; then
        PROMPT="%1~ %(!.#.\$) "
        PS1="${PROMPT}"
      else
        PS1="\W \$ "
      fi
    fi
  fi
fi
