# Basic tmux configuration from environment repo
set -g mouse on
set -g history-limit 10000
setw -g automatic-rename on
set -g status-right "%Y-%m-%d %H:%M"

setw -g mode-keys vi

unbind r
bind-key r source-file ~/.tmux.conf

set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
