# Basic tmux configuration from environment repo
set -g mouse on
set -g history-limit 10000
setw -g automatic-rename on
set -g status-bg colour237
set -g status-fg white
set -g status-left '#[fg=green]#S #[fg=blue]| #[fg=white]%Y-%m-%d %H:%M'
set -g status-right '#[fg=cyan]#(whoami) #[fg=blue]| #[fg=yellow]%H:%M'
